

FB:\C++ проекти\Курсова робота\Course_Practice\DetailManager\AddDetail.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\DetailManager\CreateDevice.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\DetailManager\DeleteDetail.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\DetailManager\DeleteDevice.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\DetailManager\MainWindow.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\DetailManager\UpdateDetail.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\DetailManager\UpdateDevice.xaml;;

