

FB:\C++ проекти\Курсова робота\Course_Practice\WorkmanApp\AddOrderDetail.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\WorkmanApp\CreateDevice.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\WorkmanApp\DeleteDetailOrder.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\WorkmanApp\MainWindow.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\WorkmanApp\SearchDetails.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\WorkmanApp\UpdateDetailOrder.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\WorkmanApp\UpdateDevice.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\WorkmanApp\UpdateOrder.xaml;;

