

FB:\C++ проекти\Курсова робота\Course_Practice\DirectorApp\AddDetail.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\DirectorApp\CreateClient.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\DirectorApp\CreateDevice.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\DirectorApp\CreateEmployee.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\DirectorApp\CreateOrder.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\DirectorApp\DeleteClient.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\DirectorApp\DeleteDetail.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\DirectorApp\DeleteDevice.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\DirectorApp\DeleteEmployee.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\DirectorApp\DeleteOrder.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\DirectorApp\MainWindow.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\DirectorApp\UpdateClient.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\DirectorApp\UpdateDetail.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\DirectorApp\UpdateDevice.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\DirectorApp\UpdateEmployee.xaml;;
FB:\C++ проекти\Курсова робота\Course_Practice\DirectorApp\UpdateOrder.xaml;;

