<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL_ComputerRepair.Client" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAEAAAAAAQABAABAAACAAAAIAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_ComputerRepair.ContextInitializer">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContextInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_ComputerRepair.Detail" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAQQCAAAEAAAAAAAAAAAAAAAABAAIAAAAAAA=</HashCode>
      <FileName>Detail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_ComputerRepair.DetailType">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DetailType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_ComputerRepair.Device" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAECAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAiAAAAAAAA=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_ComputerRepair.DeviceType">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAQAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_ComputerRepair.Employee" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAkAQAAAAQABAABAAACAAAQAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_ComputerRepair.MyContextDb">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAQAAABAAAgACAAAAAAWQAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>MyContextDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_ComputerRepair.Order" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAQAAAiAgABAwAAAAAAABAAQAAEAAAABAAAAAQ=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_ComputerRepair.OrderStatus">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_ComputerRepair.OrderType">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_ComputerRepair.Position">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAACAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_ComputerRepair.UsedDetail">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAACAA=</HashCode>
      <FileName>UsedDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>